FROM python:3.10-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .
COPY platform_api/requirements.txt platform_api_requirements.txt

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt
RUN pip install --no-cache-dir -r platform_api_requirements.txt

# Copy source code
COPY src/ ./src/
COPY platform_api/ ./platform_api/
COPY shakty3n.py .

# Install shakty3n in editable mode
RUN pip install -e .

# Create directories
RUN mkdir -p /app/generated_projects /app/project_logs /data

# Expose port
EXPOSE 8000

# Run the API server
CMD ["uvicorn", "platform_api.main:app", "--host", "0.0.0.0", "--port", "8000"]
