<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vehicle - Electric Vehicles</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: 'Segoe UI', system-ui, sans-serif;
            background: #0a0a0a;
            color: #fff;
            overflow-x: hidden;
        }
        .hero {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            background: linear-gradient(135deg, #0a0a0a 0%, #1a1a2e 50%, #0a0a0a 100%);
            position: relative;
        }
        .hero::before {
            content: '';
            position: absolute;
            top: 0; left: 0; right: 0; bottom: 0;
            background: radial-gradient(circle at 50% 50%, #00ff8815, transparent 60%);
        }
        nav {
            position: fixed;
            top: 0;
            width: 100%;
            padding: 1.5rem 5%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
            background: rgba(10,10,10,0.8);
            backdrop-filter: blur(10px);
        }
        .logo {
            font-size: 1.5rem;
            font-weight: 700;
            color: #00ff88;
            text-shadow: 0 0 20px #00ff8850;
        }
        .nav-links { display: flex; gap: 2rem; }
        .nav-links a {
            color: #888;
            text-decoration: none;
            transition: color 0.3s;
        }
        .nav-links a:hover { color: #00ff88; }
        h1 {
            font-size: clamp(3rem, 8vw, 6rem);
            font-weight: 800;
            margin-bottom: 1rem;
            background: linear-gradient(90deg, #00ff88, #fff);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            position: relative;
            z-index: 1;
        }
        .tagline {
            font-size: 1.5rem;
            color: #888;
            margin-bottom: 3rem;
            position: relative;
            z-index: 1;
        }
        .cta-btn {
            padding: 1rem 3rem;
            font-size: 1.1rem;
            font-weight: 600;
            border: 2px solid #00ff88;
            background: transparent;
            color: #00ff88;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s;
            position: relative;
            z-index: 1;
        }
        .cta-btn:hover {
            background: #00ff88;
            color: #0a0a0a;
            box-shadow: 0 0 40px #00ff8860;
            transform: scale(1.05);
        }
        .features {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 2rem;
            padding: 5rem 10%;
            background: #111;
        }
        .feature {
            padding: 2rem;
            border-radius: 20px;
            background: linear-gradient(145deg, #1a1a1a, #0d0d0d);
            border: 1px solid #222;
            transition: transform 0.3s, border-color 0.3s;
        }
        .feature:hover {
            transform: translateY(-10px);
            border-color: #00ff8840;
        }
        .feature-icon {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }
        .feature h3 {
            color: #00ff88;
            margin-bottom: 0.5rem;
        }
        .feature p { color: #888; line-height: 1.6; }
        .stats {
            display: flex;
            justify-content: center;
            gap: 4rem;
            padding: 4rem 5%;
            background: #0a0a0a;
            flex-wrap: wrap;
        }
        .stat { text-align: center; }
        .stat-value {
            font-size: 3rem;
            font-weight: 800;
            color: #00ff88;
        }
        .stat-label { color: #666; margin-top: 0.5rem; }
        footer {
            text-align: center;
            padding: 3rem;
            background: #050505;
            color: #444;
        }
    </style>
</head>
<body>
    <nav>
        <div class="logo">⚡ vehicle</div>
        <div class="nav-links">
            <a href="#models">Models</a>
            <a href="#features">Features</a>
            <a href="#about">About</a>
            <a href="#contact">Contact</a>
        </div>
    </nav>
    
    <section class="hero">
        <h1>vehicle</h1>
        <p class="tagline">The Future of Electric Mobility</p>
        <button class="cta-btn">Explore Models →</button>
    </section>
    
    <section class="features" id="features">
        <div class="feature">
            <div class="feature-icon">🔋</div>
            <h3>Long Range</h3>
            <p>Up to 500+ miles on a single charge with our advanced battery technology.</p>
        </div>
        <div class="feature">
            <div class="feature-icon">⚡</div>
            <h3>Fast Charging</h3>
            <p>0-80% in just 20 minutes with our supercharger network.</p>
        </div>
        <div class="feature">
            <div class="feature-icon">🚀</div>
            <h3>Performance</h3>
            <p>0-60 mph in under 3 seconds with instant electric torque.</p>
        </div>
        <div class="feature">
            <div class="feature-icon">🌍</div>
            <h3>Sustainable</h3>
            <p>Zero emissions driving with eco-friendly materials throughout.</p>
        </div>
    </section>
    
    <section class="stats">
        <div class="stat">
            <div class="stat-value">500+</div>
            <div class="stat-label">Miles Range</div>
        </div>
        <div class="stat">
            <div class="stat-value">2.9s</div>
            <div class="stat-label">0-60 mph</div>
        </div>
        <div class="stat">
            <div class="stat-value">20min</div>
            <div class="stat-label">Fast Charge</div>
        </div>
        <div class="stat">
            <div class="stat-value">0</div>
            <div class="stat-label">Emissions</div>
        </div>
    </section>
    
    <footer>
        <p>&copy; 2024 vehicle. Driving the electric revolution.</p>
    </footer>
</body>
</html>