
/* Enhanced Style.css - Improved Organization and Responsive Design */

:root {
    --primary-color: #343a40;
    --secondary-color: #f8f9fa;
}

/* Base Styles */
html {
    box-sizing: border-box;
    font-size: 16px;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', system-ui, sans-serif;
    line-height: 1.6;
}

/* Header Styles */
header {
    background-color: var(--secondary-color);
    padding: 1rem;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

/* Footer Styles */
footer {
    background-color: var(--primary-color);
    color: white;
    text-align: center;
    padding: 2rem;
    margin-top: auto;
}

/* Responsive Design */
@media (min-width: 768px) {
    body {
        max-width: 1200px;
        margin: 0 auto;
    }

    footer {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
        padding: 4rem 2rem;
    }
}
